# micservice

./: README.md
bwacl-client/: .project  pom.xml
bwacl-client/src/main/java/com/xinbang/bwacl/api/: BWaclCenterClient.java
bwacl-common/: .project
bwacl-server/: .project  pom.xml
bwacl-server/src/main/resources/: error.properties
bwacl-service/: .project  pom.xml
bwacl-service/bwacl-client/src/main/java/com/xinbang/bwacl/api/: BWaclCenterClientFactory.java
bwacl-service/bwacl-common/: pom.xml
bwacl-service/bwacl-common/src/main/java/com/xinbang/bwacl/common/constant/: SERVICE_CONSTANT.java
bwacl-service/bwacl-server/src/main/java/com/xinbang/bwacl/: BWaclCenterStartUp.java
bwacl-service/bwacl-server/src/main/java/com/xinbang/bwacl/config/: AppConfig.java
bwacl-service/bwacl-server/src/main/resources/: bootstrap.properties  logback.xml
