#moxie-core
moxie.cloud.logging.logstash.mode=UDP
moxie.cloud.logging.logstash.destination=127.0.0.1:4560
moxie.cloud.logging.logstash.log-level=INFO
moxie.cloud.metrics.statsd.prefix=credit
moxie.cloud.metrics.statsd.host=127.0.0.1
moxie.cloud.metrics.statsd.port=8125
#log
logging.path=/data/appLogs/bwacl-service
logging.file=bwacl-service
log_level_value=INFO
server.port=9011


#kafka
kafka.monitor.topic=kafkatopic-monitor
kafka.monitor.brokerList=192.168.1.63:9092


#DB pool config
jdbc.initialSize=5
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://192.168.1.53:3306/msgcenter?characterEncoding=utf-8
jdbc.jdbcUsername=xbapp2
jdbc.jdbcPassword=rootxb_138M3o987AuEvUY19RG
jdbc.maxActive=10
jdbc.maxIdle=20
jdbc.maxWait=1000
jdbc.minEvictableIdleTimeMillis=300000
jdbc.minIdle=5
jdbc.numTestsPerEvictionRun=3
jdbc.testOnBorrow=false
jdbc.testWhileIdle=true
jdbc.timeBetweenEvictionRunsMillis=10000


#redis
spring.redis.database=0
# Redis服务器地址
spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0