<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.xinbang.bwacl</groupId>
    <artifactId>bwacl-service</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>bwacl-server</artifactId>

  <dependencies>
      <dependency>
        <groupId>moxie.cloud</groupId>
        <artifactId>core-server</artifactId>
        <exclusions>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

    <dependency>
      <groupId>com.xinbang.bwacl</groupId>
      <artifactId>bwacl-common</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>